<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 600px;
  border: 4px solid grey;
  padding: 30px;
  margin-top: 100px;
  margin-left:600px;
  text-align:center;
}
h2{
text-align:center;
}

button{
 display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-size: 14px;
                    line-height: 1;
                    border-radius: 500px;
                    transition-property: background-color,border-color,color,box-shadow,filter;
                    transition-duration: .3s;
                    border: 1px solid transparent;
                    letter-spacing: 2px;
                    min-width: 160px;
                    text-transform: uppercase;
                    white-space: normal;
                    font-weight: 700;
                    text-align: center;
                    padding: 17px 48px;
                    color: #fff;
                    background-color: #1ED760;
                    height: 48px;
                    :hover{
                        transform: scale(1.04);
                        background-color: #21e065;
                    }
}
</style>
</head>
<body>

<h2>Logout Page</h2>
<hr>

<div><b>You are now logged out of the admin portal</b>

<br>

You will be required to login again before you access the admin portal.

<br>
<br>

<a href="https://cyberconnectit.github.io/main-website/ccit-admin/Accounts/Login/">
<button>
Log back in
</button>
</a>
</div>
<script>
    function preback() {window.history.forward();}
  setTimeout ("preback()",0);
  window.onunload=function() {null};
</script>
</body>
</html>

                
